{
    "configurations": [
        {
            "name": "stc32g144k246",
            "cStandard": "c89",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x86",
            "includePath": [
                "STC32G144K246_100Pin_Library/Seekfree_STC32G144K_100Pin_Opensource_Library/libraries/zf_common",
                "STC32G144K246_100Pin_Library/Seekfree_STC32G144K_100Pin_Opensource_Library/libraries/zf_components",
                "STC32G144K246_100Pin_Library/Seekfree_STC32G144K_100Pin_Opensource_Library/libraries/zf_device",
                "STC32G144K246_100Pin_Library/Seekfree_STC32G144K_100Pin_Opensource_Library/libraries/zf_driver",
                "STC32G144K246_100Pin_Library/Seekfree_STC32G144K_100Pin_Opensource_Library/project/user",
                "STC32G144K246_100Pin_Library/Seekfree_STC32G144K_100Pin_Opensource_Library/project/code",
                "STC32G144K246_100Pin_Library/Seekfree_STC32G144K_100Pin_Opensource_Library/project/L0_SYS",
                "STC32G144K246_100Pin_Library/Seekfree_STC32G144K_100Pin_Opensource_Library/project/L1_BSP",
                "STC32G144K246_100Pin_Library/Seekfree_STC32G144K_100Pin_Opensource_Library/project/L2_SERVICE",
                "STC32G144K246_100Pin_Library/Seekfree_STC32G144K_100Pin_Opensource_Library/project/L3_APP",
                "STC32G144K246_100Pin_Library/Seekfree_STC32G144K_100Pin_Opensource_Library/project/LL_Shared_Source",
                "STC32G144K246_100Pin_Library/Seekfree_STC32G144K_100Pin_Opensource_Library/libraries/zf_components/stc32g_usb_lib",
                "STC32G144K246_100Pin_Library/Seekfree_STC32G144K_100Pin_Opensource_Library/libraries/zf_components/seekfree_assistant"
            ],
            "defines": [
                "__C251__",
                "__VSCODE_C251__",
                "reentrant=",
                "compact=",
                "small=",
                "large=",
                "data=",
                "idata=",
                "pdata=",
                "bdata=",
                "edata=",
                "xdata=",
                "code=",
                "bit=char",
                "sbit=char",
                "sfr=char",
                "sfr16=int",
                "sfr32=int",
                "interrupt=",
                "using=",
                "far=",
                "_at_=",
                "_priority_=",
                "_task_="
            ]
        }
    ],
    "version": 4
}